# GameClient

./: GameClient.sln
Calculator/: App.xaml  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
Calculator/Properties/PublishProfiles/: FolderProfile.pubxml
Calculator/Styles/: ButtonStyles.xaml
CheckersV2/: App.xaml  App.xaml.cs  CheckersV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
CheckersV2/Models/: GameLogic.cs  GameOverTypes.cs  GridValues.cs  PieceState.cs  Results.cs
CheckersV2/Styles/: MainStyle.xaml
Common/: IProjectMeta.cs
CurrencyConverter/: App.xaml  CurrencyConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project.cs
CurrencyConverter/Models/: Currency.cs  Service.cs
GameClient/: App.xaml  App.xaml.cs  GameClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameClient/Styles/: ButtonStyle.xaml
GameClient/Templates/: AppCard.xaml  AppCard.xaml.cs  AppInfoWindow.xaml  AppInfoWindow.xaml.cs  Apps.xaml  Apps.xaml.cs  Info.xaml  Info.xaml.cs
TicTacToe/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  TicTacToe - Backup.csproj  TicTacToe.csproj
TicTacToe/Models/: GameLogic.cs  GameOver.cs  GameOverType.cs  GridValue.cs  Results.cs
TicTacToe/Styles/: MainStyle.xaml
TriviaGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  Questions.txt  TriviaGame.csproj  TriviaGame.sln
TriviaGame/Models/: Question.cs
TriviaGame/Resources/: MainWindowStyle.xaml
UserManagement/: AddEditUser.xaml  AddEditUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Members.xaml  Members.xaml.cs  Project.cs  UserManagement.csproj
UserManagement/Models/: User.cs
